<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/puzzle.png">
    <title>Календар Пъзел Стая</title>

    <link rel="stylesheet" href="style.css">
    <style> 
        .weekdays {
       margin: 0;
       padding: 30px 30;
       background-color: #ddd;
       
      
     }
     
     .weekdays li {
       display: inline-block;
       
       width: 13.6%;
       color: #666;
       text-align: center;
       
     }
     
        @media screen and (max-width:720px) {
             .weekdays div, .days li {width: 13.1%;}
           }
           
           @media screen and (max-width: 420px) {
             .weekdays li, .days li {width: 12.5%;}
             .days li .active {padding: 2px;}
           }
           
           @media screen and (max-width: 290px) {
             .weekdays li, .days li {width: 12.2%;}
           }
         </style>
</head>

<body>

    <div id="container">

        <div id="headerPS">
            
                <div class="hedarLogo"><img src="/assets/puzzle.png"></div>
            </a>
            <div id="monthDisplay"></div>
            <div>
                <button id="backButton">Предишен Mесец</button>
                <button id="nextButton">Следващ Месец</button>
            </div>
        </div>

        <ul class="weekdays">
            <li>По</li>
            <li>Вт</li>
            <li>Ср</li>
            <li>Че</li>
            <li>Пе</li>
            <li>Съ</li>
            <li>Не</li>
          </ul>

        <div id="calendar"></div>
    </div>

    <script src="./src/PS.js" type="module"></script>
</body>

</html>
